# FinalAPP_Hasaki

FinalAPP_Hasaki/: App.xaml.cs  FinalAPP_Hasaki.csproj  HeaderContentView.xaml  HeaderContentView.xaml.cs  IPaddress.cs  MainPage.xaml  MainPage.xaml.cs
FinalAPP_Hasaki.Android/: FinalAPP_Hasaki.Android.csproj
FinalAPP_Hasaki.Android/Properties/: AssemblyInfo.cs
FinalAPP_Hasaki.Android/Resources/: Resource.designer.cs
FinalAPP_Hasaki/Models/: Hang.cs  Khachhang.cs  NguoiDung.cs  Product.cs  URL_HinhAnh.cs  currentNguoiDung.cs
FinalAPP_Hasaki/Views/: ChiTiet.xaml  ChiTiet.xaml.cs  DangKy.xaml  DangKy.xaml.cs  DangNhap.xaml  DangNhap.xaml.cs  DanhMucSanPham.xaml  DanhMucSanPham.xaml.cs  DatHang.xaml  DatHang.xaml.cs  DoiMatKhau.xaml.cs  DonHang.xaml  DonHang.xaml.cs  GetCode.xaml.cs  GioHang.xaml  GioHang.xaml.cs  HoTro.xaml  HoTro.xaml.cs  HotDeals.xaml  PageSetTen.xaml  PageSetTen.xaml.cs  PageThongTinKhachHang.xaml  PageThongTinKhachHang.xaml.cs  Page_Set_CCCD.xaml  Page_Set_CCCD.xaml.cs  Page_Set_DiaChi.xaml  Page_Set_DiaChi.xaml.cs  QLTaiKhoan.xaml  QLTaiKhoan.xaml.cs  QuenMatKhau.xaml.cs  QuyDinh.xaml  QuyDinh.xaml.cs  Search.xaml  Search.xaml.cs  ShowThongTin.xaml.cs  ThongBao.xaml  ThongBao.xaml.cs  ThuongHieu.xaml  ThuongHieu.xaml.cs  TrangChu.xaml  (+1 more)
